
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="angrylienGenerator.js"></script>


    <title>The Angryliens By Devesh</title>


    <style media="screen">
    @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500&display=swap');


        body{
          /* font-family: 'Comfortaa', cursive; */
          font-family: 'Comfortaa';

          text-align: center;
          line-height: 3rem;
          background-color: #eeeeee;
        }


        .st2{
          fill: red !important;
        }
        #cont{
          /* background-color: red; */
          width: 80%;
          height: 80%;
          margin: 3% auto;
        }

        #angrylienHolder{
          width: 360px;
          max-height: 86%;
          padding-top: 3%;
          padding-left: 12%;
          padding-right: 12%;
          padding-bottom: 2%;


          display: block;
          margin: auto;
          /* border-radius: 1.5rem; */
          /* background-color: red; */
          /* box-shadow: 0px 0px 18px #888888; */

        }

        #name{
          margin-top: 5rem;
          font-weight: bold;
        }

        #mouth{
          color: #444444;
          fill : currentColor;
          /* filter: invert(80%) sepia(75%) saturate(4845%) hue-rotate(144deg) brightness(101%) contrast(101%); */



        }


        @media only screen and (max-width: 600px) {
          /* body {
            background-color: lightblue;
          } */

          #angrylienHolder{
            width: 220px;
            /* height: 350px; */
            height: auto;
            max-height: 320px;
            padding-left: 12%;
            padding-right: 12%;
            padding-bottom: 2%;
            padding-top: 6%;
            /* padding-left: 20%;
            padding-right: 20%; */
            display: block;
            margin: auto;
            text-align: center;
            /* border-radius: 1.5rem; */
            /* background-color: red; */
            /* box-shadow: 0px 0px 18px #888888; */
            margin-left: -10%;
          }

          h1{
            font-size: 1.2rem;
            line-height: 2rem;
          }
}




    </style>
  </head>
  <body style="height: 50vh">


    <div class="" id="cont">
      <div class="" style="width: 80%; height: 600px; display: block; margin-left: auto; margin-right: auto;" >
        <!-- <h1>Thank You Human, your visit has generted us another Angrylien, he is sooooo angry now!!</h1> -->
        <br><br><br>
        <div id="angrylienHolder">
          <!-- <div id="forhead" align="center" style="padding: 0 !important; margin:0 !important;">
          </div> -->
          <div class="" id="eyes" align="center" style="padding: 0 !important; margin:0 !important;">
          </div>
          <div class="" id="mouth" align="center" style="padding: 0 !important; margin:0 !important; top: -1px; position: relative;">
          </div>
          <div class="" id="name">

          </div>

        </div>
        <!-- <button onclick = "getRandomEyes()"> Generate Image </button> -->

      </div>
    </div>





    <!-- random angrlien name generator -->




  </body>
</html>
